spring.application.name=eureka-server
server.port=8761

# No registrar el propio Eureka como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración del servidor
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false